<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.App"
        tools:targetApi="31">

        <activity
            android:name=".Activity.ShowDetailActivity"
            android:exported="false" />

        <activity
            android:name=".Activity.MainActivity"
            android:exported="false" />

        <activity
            android:name=".Activity.IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity.CartActivity"
            android:exported="false" />

        <activity
            android:name=".Activity.ProfileActivity"
            android:exported="false" />

        <activity
            android:name=".Activity.SupportActivity"
            android:exported="false" />

        <activity
            android:name=".Activity.SettingsActivity"
            android:exported="false"/>

        <activity
            android:name=".Activity.checkoutActivity"
            android:exported="false"/>

    </application>

</manifest>
